server {
    listen                                      ${NGINX_PORT} ssl default_server;
    listen                                      [::]:${NGINX_PORT} ssl default_server;

    ssl_certificate                             ${NGINX_CERTS_DIR}/tls.crt;
    ssl_certificate_key                         ${NGINX_CERTS_DIR}/tls.key;
    ssl_trusted_certificate                     ${NGINX_CERTS_DIR}/ca.crt;

    ssl_session_cache                           shared:SSL:20m;
    ssl_session_timeout                         60m;

    location / {
            proxy_pass                          ${ENDPOINT};
            proxy_pass_request_headers          on;
    }
}
