server {
    listen                                      ${NGINX_PORT} ssl default_server;
    listen                                      [::]:${NGINX_PORT} ssl default_server;
    client_max_body_size                        ${NGINX_MAX_BODY_SIZE};

    ssl_certificate                             ${NGINX_TLS_CERTS_PATH};
    ssl_certificate_key                         ${NGINX_TLS_KEY_PATH};
    ssl_trusted_certificate                     ${NGINX_TLS_CA_PATH};

    ssl_session_cache                           shared:SSL:20m;
    ssl_session_timeout                         60m;

    location / {
            proxy_pass                          ${ENDPOINT};
            proxy_pass_request_headers          on;
            proxy_set_header                    Host $host;
    }

    location ${WS_PATH} {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass ${ENDPOINT};

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
