server {
    listen                                      ${NGINX_PORT} ssl default_server;
    listen                                      [::]:${NGINX_PORT} ssl default_server;

    ssl_certificate                             ${NGINX_TLS_CERTS_PATH};
    ssl_certificate_key                         ${NGINX_TLS_KEY_PATH};
    ssl_trusted_certificate                     ${NGINX_TLS_CA_PATH};

    ssl_session_cache                           shared:SSL:20m;
    ssl_session_timeout                         60m;

    location / {
            proxy_pass                          ${ENDPOINT};
            proxy_pass_request_headers          on;
    }
}
